{
    "extends": "../../tsconfig.app.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "../out-tsc/app",
        "baseUrl": "./",
        "types": ["node"]
    },
    "files": ["main.ts", "polyfills.ts"],
    "include": ["demo/src/**/*.d.ts"]
}
